graph/newSubgraph/schema.graphql

# Manuelly created objects
type Game @entity {
  id: Bytes!
  gameId: BigInt
  radius: Int
  centerQ: Int
  centerR: Int
  currentRound: Round!
  state: GameState!
  winner: Player
  players: [Player!]! @derivedFrom(field: "game")
  rounds: [Round!]! @derivedFrom(field: "game")
  cells: [Cell!]! @derivedFrom(field: "game")
}

type Player @entity {
  id: Bytes!
  address: Bytes!
  q: Int!
  r: Int!
  tokenId: BigInt!
  range: Int!
  shotRange: Int!
  image: String!
  game: Game!
  state: PlayerState!
  killedInRound: Round
  kills: Int
  moves: [Move!]! @derivedFrom(field: "player")
}

type Round @entity {
  game: Game
  id: Bytes!
  round: BigInt!
  radius: Int!
  shrunk: Boolean!
  moves: [Move!]! @derivedFrom(field: "round")
  deletedCells: [Cell!]! @derivedFrom(field: "deletedInRound")
}

type Move @entity {
  id: Bytes!
  game: Game!
  round: Round!
  player: Player!
  commitment: Bytes
  travel: Travel
  shot: Shot
}

type Travel @entity {
  id: Bytes!
  originQ: Int!
  originR: Int!
  destinationQ: Int!
  destinationR: Int!
}

type Shot @entity {
  id: Bytes!
  originQ: Int!
  originR: Int!
  destinationQ: Int!
  destinationR: Int!
}

type Cell @entity {
  id: Bytes!
  game: Game!
  q: Int!
  r: Int!
  island: Boolean!
  deletedInRound: Round
}

enum PlayerState {
  active
  dropped
  beached
  crashed
  shot
  draw
  won
}

enum GameState {
  registering
  active
  finished
}